<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenerator.Utility" #>
/*
 * -------------------------------------------------------------------------------
 * 版权信息：	奥鹏教育（open.com.cn）	版权所有	<#= DateTime.Now.ToString("yyyy") #>
 * 功能描述：	代码处成器生成
 * 
 * 创建人：　	代码生成
 * 创建日期：	<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #>
 * 创建说明：	
 * 
 * 修改人：　	
 * 修改日期：	
 * 修改说明：	
 *    
 * -------------------------------------------------------------------------------
 */
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using <#= Config.BusinessEntitiesClass #>;
using <#= Config.NameSpace #>.Enums;
using <#= Config.NameSpace #>.Utility;
using <#= Config.NameSpace #>.Config;
using System.Data.Common;

namespace <#= Config.NameSpace #>.<#= Config.DataAccessSuffix #>
{
    /// <summary>
    ///   数据访问层上下文
    /// </summary>
    public partial class <#=Utility.Config.DBContext#> : DbContext
    {

	   static <#=Utility.Config.DBContext#>()
        {
            Database.SetInitializer<<#=Utility.Config.DBContext#>>(null);
        }

        public <#=Utility.Config.DBContext#>(WriteRead writeRead)
            : base(writeRead == WriteRead.Write ? DBConfig.Write : DBConfig.Read)
        {
        }

		<#
    foreach(var table in tableList)
    {
		#>
        
        /// <summary>
        /// <#= table.Description!=null?table.Description.Replace("\r","").Replace("\n",""):"" #>数据访问上下文
        /// </summary>
		public DbSet<<#=table.Name#>> <#=table.Name#> { get; set; }
		<# 
    }
		#>

    }
}
 