<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenerator.Utility" #>
/*
 * -------------------------------------------------------------------------------
 * 版权信息：	奥鹏教育（open.com.cn）	版权所有	<#= DateTime.Now.ToString("yyyy") #>
 * 功能描述：	代码处成器生成
 * 
 * 创建人：　	代码生成
 * 创建日期：	<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #>
 * 创建说明：	
 * 
 * 修改人：　	
 * 修改日期：	
 * 修改说明：	
 *    
 * -------------------------------------------------------------------------------
 */
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace <#= Config.BusinessEntitiesClass #>
{
    /// <summary>
    /// 业务实体
    /// </summary>
    [Serializable]
	public partial class <#=  tableName #>
	{
        #region 实体
		<#
	int i=0;
    foreach(var field in fieldList)
    {
		#>
        
        /// <summary>
        /// <#= field.Description!=null?field.Description.Replace("\r","").Replace("\n",""):"" #>
        /// </summary>
		<#
			if(field.IsPk==1)
			{
		#>
[Key]
		[Column(Order = <#=i#>)]
		<#
			i=i+1;
			}
            else
            {
                if(field.IsIdentity==1)
                {
		#>
[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        <#
                }
            }
        #>
public <#= StringHelper.GetCSharpType(field.Type) #><#= StringHelper.GetIsNullString(field) #> <#= field.Name #> { get; set; }
		<# 
    }
		#>

        #endregion
    }
}
 