<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

//  导入MultipleOutputHelper.ttinclude文件
<#@include file="$(ProjectDir)\MultipleOutputHelper.ttinclude"#>
<#@include file="$(ProjectDir)\CodeGeneratorHelper.ttinclude"#> 
<#		
  
		var manager = Manager.Create(Host, GenerationEnvironment);  
		var codeGeneratorHelper = CodeGeneratorHelper.Create();
		List<CodeGeneratorHelper.TableModel> tableList = CodeGeneratorHelper.GetTableList();

		manager.StartNewFile(codeGeneratorHelper.DBContext +".cs");


#>
/*
 * -------------------------------------------------------------------------------
 * 版权信息：	韩天伟（hantianwei.cn）	版权所有	<#= DateTime.Now.ToString("yyyy") #>
 * 功能描述：	代码处成器生成
 * 
 * 创建人：　	代码生成
 * 创建日期：	<#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #>
 * 创建说明：	
 * 
 * 修改人：　	
 * 修改日期：	
 * 修改说明：	
 *    
 * -------------------------------------------------------------------------------
 */
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using TianWei.Model;
using TianWei.Enums;
using TianWei.Utility;
using System.Data.Common;

namespace TianWei.DAL
{
    /// <summary>
    ///   数据访问层上下文
    /// </summary>
    public partial class <#=codeGeneratorHelper.DBContext#> : DbContext
    {

	    static <#=codeGeneratorHelper.DBContext#>()
        {
            Database.SetInitializer<<#=codeGeneratorHelper.DBContext#>>(null);
        }

        public <#=codeGeneratorHelper.DBContext#>(WriteRead writeRead)
            : base(writeRead == WriteRead.Write ? DBConfig.Write : DBConfig.Read)
        {
        }

		<#
    foreach(var tableModel in tableList)
    {
		#>
        
        /// <summary>
        /// <#= tableModel.Description!=null?tableModel.Description.Replace("\r","").Replace("\n",""):"" #>数据访问上下文
        /// </summary>
		public DbSet<<#=tableModel.Name#>> <#=tableModel.Name#> { get; set; }
		<# 
    }
		#>

    }
}
<#
		manager.EndBlock();    
        manager.Process(true);  
#> 